<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dbtools</groupId>
    <version>0.4</version>
    <artifactId>dbtools</artifactId>
    <packaging>pom</packaging>
    <name>dbtools</name>

    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://www.dbtools.org/homes/mmueller/public_html/docs/dbtools/</url>
        </site>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <modules>
        <module>dbtools-core</module>
        <module>dbtools-ensembl</module>
    </modules>

</project>