###### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#####################
# Root Logging      #
#####################

log4j.appender.root=org.apache.log4j.FileAppender
log4j.appender.root.File=root.log
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.sigpep=org.apache.log4j.FileAppender
log4j.appender.sigpep.File=/data/sigpep/sql/sigpep.log
log4j.appender.sigpep.layout=org.apache.log4j.PatternLayout
log4j.appender.sigpep.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.root=info, stdout
log4j.logger.org.sigpep=info, stdout
